NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Mustafa:EeN36rCo3J4HnYOC@cluster0-x07uo.mongodb.net/storeLocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=2Kmvl1J1LzGrGn9nwH4V9arxmCBkmTOt
